/// App secrets - Create a copy of this file named 'app_secrets.dart'
/// and fill in the actual values. DO NOT commit 'app_secrets.dart' to Git.
class AppSecrets {
  // Firebase API Keys
  static const String firebaseApiKeyWeb = 'YOUR_FIREBASE_WEB_API_KEY';
  static const String firebaseApiKeyWindows = 'YOUR_FIREBASE_WINDOWS_API_KEY';
  static const String firebaseAppIdWeb = 'YOUR_FIREBASE_WEB_APP_ID';
  static const String firebaseAppIdWindows = 'YOUR_FIREBASE_WINDOWS_APP_ID';

  // License Secret Key
  static const String licenseSecretKey = 'YOUR_LICENSE_SECRET_KEY';
  
  // Database Encryption Seed (Optional, for generating initial key)
  static const String dbEncryptionSeed = 'YOUR_RANDOM_SEED_FOR_DB_ENCRYPTION';
}
